# Spring_Project

SpringFrameworkWithAnnotations/: .project  pom.xml
SpringFrameworkWithAnnotations/src/main/java/practice/annotation/: Application.java  BeanFactoryPostProcess.java  Circle.java  Point.java  Shape.java  Triangle.java
SpringFrameworkWithAnnotations/src/main/resources/: application-context.xml
SpringFrameworkWithXML/: pom.xml
SpringFrameworkWithXML/src/main/java/practice/: Application.java  BeanFactoryPostProcess.java  Point.java  Triangle.java
SpringFrameworkWithXML/src/main/resources/: application-context.xml
SpringMVC_Hibernate_PostgreSQL/: .project  pom.xml
SpringMVC_Hibernate_PostgreSQL/src/main/java/com/demo/spring/: HelloController.java  PhoneController.java
SpringMVC_Hibernate_PostgreSQL/src/main/java/com/demo/spring/dao/: PhoneDAO.java  PhoneDAOImpl.java
SpringMVC_Hibernate_PostgreSQL/src/main/java/com/demo/spring/model/: Phone.java
SpringMVC_Hibernate_PostgreSQL/src/main/java/com/demo/spring/service/: PhoneService.java  PhoneServiceImpl.java
SpringMVC_Hibernate_PostgreSQL/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Hibernate_PostgreSQL/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC_Hibernate_PostgreSQL/src/main/webapp/WEB-INF/views/: home.jsp  phone.jsp
springMVCHelloWorld/: .project  pom.xml
springMVCHelloWorld/src/main/java/com/springmvc/helloworld/: HomeController.java
springMVCHelloWorld/src/main/resources/: log4j.xml
springMVCHelloWorld/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springMVCHelloWorld/src/main/webapp/WEB-INF/views/: home.jsp
springMVCHelloWorld/src/test/resources/: log4j.xml
